<!DOCTYPE html>
<html>
    <body>
        <nav><a href="web-4.html">previous</a></nav>
        

<h1>Conclusion</h1>

<p>
This website has explored key concepts in Internet Technology, including how data is transmitted, how web pages are accessed, and how modern web systems are structured. 
Through these terms, it is clear that the internet is a complex system made up of multiple technologies working together.
</p>

<p>
Understanding these concepts is important for anyone studying computing, as they form the foundation of how websites and online communication function in everyday life.
</p>
<p>created by Troy Imani</p>
    </body>
</html>